VITE_CONTRACT_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318


VITE_PINATA_API_KEY=825ba974e78e672bc871
VITE_PINATA_SECRET_KEY=0549a616a60a3801bfe48cd1e8d2602af12a89c075717893f69662ec8816aa13

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZmMzZDc4Yy00ZmZkLTQzNDQtOGI5NS03N2Q0MTU1NjM5YTEiLCJlbWFpbCI6InBhd2FycHJhdGlrNjQ0OEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODI1YmE5NzRlNzhlNjcyYmM4NzEiLCJzY29wZWRLZXlTZWNyZXQiOiIwNTQ5YTYxNmE2MGEzODAxYmZlNDhjZDFlOGQyNjAyYWYxMmE4OWMwNzU3MTc4OTNmNjk2NjJlYzg4MTZhYTEzIiwiZXhwIjoxNzcwMjA0NzE4fQ.UboexooRutsorRKlBMY-RmJ_Gdt2tg8cnjaymSy97y8

VITE_NFT_STORAGE_API_KEY=95cebcc2.cd7f56b14bf6400483a2af675e5c4d62

